PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_DB_NAME=nacos_devtest
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=c8Ua3jbsmp2Dht99fgDN
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
NACOS_AUTH_IDENTITY_KEY=2222
NACOS_AUTH_IDENTITY_VALUE=2warX0fzz9BYCuBk6NyMW7czMsEE7npYNW4B3QkrxwYAEcVMjzN7ri1oQwrNUrHsmuhFKmzx1Wy66NNqNxfwFZMcN1AscDC314gf
NACOS_AUTH_TOKEN=LaY58f8WLiv3Ge1co80byura7XHFJGA9TTtMn3dPjroDXLuo93a5XG37VyGKDm95XThgufwZXQcwJHNDytdJeyECJ3iaX9woCgsy
NACOS_AUTH_ENABLE=true